{
  "name": "mock_service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && copyfiles -u 1 \"src/**/*.{yaml,html,css}\" dist/",
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonpath": "^0.2.4",
    "@types/node": "^22.10.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@types/chalk": "^2.2.4",
    "@types/winston": "^2.4.4",
    "axios": "^1.7.8",
    "body-parser": "^1.20.3",
    "chalk": "^4.1.2",
    "copyfiles": "^2.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "js-yaml": "^4.1.0",
    "jsonpath": "^1.1.1",
    "jsonpath-plus": "^10.2.0",
    "ondc-automation-cache-lib": "^2.1.0",
    "uuid": "^11.0.3",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
