message:
  catalog:
    descriptor:
      name: Mobility Servies BPP
    providers:
      - fulfillments:
          - id: F1
            stops:
              - location:
                  gps: '13.008935, 77.644408'
                type: START
                instructions:
                  short_desc: short description of the location
                  long_desc: long description of the location
            type: DELIVERY
            vehicle:
              category: AUTO_RICKSHAW
              variant: AUTO_RICKSHAW
          - id: F2
            stops:
              - location:
                  gps: '13.008935, 77.644408'
                type: START
                instructions:
                  short_desc: short description of the location
                  long_desc: long description of the location
              - location:
                  circle:
                    gps: '13.008935, 77.644408'
                    radius:
                      type: CONSTANT
                      value: '100'
                      unit: KILOMETER
                type: END
            type: DELIVERY
            vehicle:
              category: CAB
              variant: SEDAN
        id: P1
        items:
          - descriptor:
              code: RIDE
              name: Auto Ride
            fulfillment_ids:
              - F1
            id: I1
            location_ids:
              - L1
              - L3
            price:
              currency: INR
              maximum_value: '176'
              minimum_value: '136'
              value: '146'
            add_ons:
              - id: A1
                price:
                  currency: INR
                  value: '20'
                quantity:
                  allocated:
                    count: 1
                  maximum:
                    count: 10
                  minimum:
                    count: 1
                  unitized:
                    measure:
                      value: '10'
                      unit: KILOMETERS
                descriptor:
                  name: distance
                  code: DISTANCE
            category_ids:
              - C3
            tags:
              - descriptor:
                  code: INFO
                  name: General Information
                display: true
                list:
                  - descriptor:
                      code: TOTAL_HOUR
                    value: '1'
                  - descriptor:
                      code: TOTAL_DISTANCE
                    value: '10'
          - descriptor:
              code: RIDE
              name: CAB Economy Ride
            category_ids:
              - C3
            fulfillment_ids:
              - F2
            id: I2
            location_ids:
              - L2
              - L4
            price:
              currency: INR
              maximum_value: '236'
              minimum_value: '206'
              value: '206'
            add_ons:
              - id: A2
                price:
                  currency: INR
                  value: '20'
                quantity:
                  allocated:
                    count: 1
                  maximum:
                    count: 10
                  minimum:
                    count: 1
                  unitized:
                    measure:
                      value: '1'
                      unit: HOURS
                descriptor:
                  name: time
                  code: TIME
            tags:
              - descriptor:
                  code: INFO
                  name: General Information
                display: true
                list:
                  - descriptor:
                      code: TOTAL_HOUR
                    value: '1'
                  - descriptor:
                      code: TOTAL_DISTANCE
                    value: '10'
        locations:
          - gps: '12.916468,77.608998'
            id: L1
          - gps: '12.916714,77.609298'
            id: L2
          - gps: '12.916573,77.615216'
            id: L3
          - gps: '12.906857,77.604456'
            id: L4
        payments:
          - collected_by: BPP
        categories:
          - id: C3
            descriptor:
              code: ON_DEMAND_RENTAL
              name: Rental
    tags:
      - descriptor:
          code: BPP_TERMS
          name: BPP Terms of Engagement
        list:
          - descriptor:
              code: BUYER_FINDER_FEES_PERCENTAGE
            value: '1'
          - descriptor:
              code: SETTLEMENT_WINDOW
            value: PT60M
          - descriptor:
              code: SETTLEMENT_BASIS
            value: DELIVERY
          - descriptor:
              code: SETTLEMENT_TYPE
            value: UPI
          - descriptor:
              code: MANDATORY_ARBITRATION
            value: 'true'
          - descriptor:
              code: COURT_JURISDICTION
            value: New Delhi
          - descriptor:
              code: DELAY_INTEREST
            value: '5'
          - descriptor:
              code: STATIC_TERMS
            value: 'https://example-test-bpp.com/static-terms.txt'