message:
  catalog:
    descriptor:
      name: Mobility Servies BPP
    providers:
      - fulfillments:
          - id: F1
            stops:
              - location:
                  gps: '13.008935, 77.644408'
                type: START
                instructions:
                  short_desc: short description of the location
                  long_desc: long description of the location
              - location:
                  gps: '12.971186, 77.586812'
                type: END
            type: DELIVERY
            vehicle:
              category: AUTO_RICKSHAW
              variant: AUTO_RICKSHAW
          - id: F2
            stops:
              - location:
                  gps: '13.008935, 77.644408'
                type: START
                instructions:
                  short_desc: short description of the location
                  long_desc: long description of the location
              - location:
                  gps: '12.971186, 77.586812'
                type: END
            type: DELIVERY
            vehicle:
              category: CAB
              variant: SEDAN
        id: P1
        items:
          - descriptor:
              code: RIDE
              name: Auto Ride
            category_ids:
              - '198392'
            fulfillment_ids:
              - F1
            id: I1
            location_ids:
              - L1
              - L3
            price:
              currency: INR
              maximum_value: '176'
              minimum_value: '136'
              value: '146'
            tags:
              - descriptor:
                  code: FEATURE_LIST
                  name: Feature list
                list:
                  - value: NON_AC
                  - value: LOW_PRICE
                  - value: DOORSTEP_PICK_UP
          - descriptor:
              code: RIDE
              name: CAB Economy Ride
            category_ids:
              - '198392'
            fulfillment_ids:
              - F2
            id: I2
            location_ids:
              - L2
              - L4
            price:
              currency: INR
              maximum_value: '236'
              minimum_value: '206'
              value: '206'
            tags:
              - descriptor:
                  code: FEATURE_LIST
                  name: Feature list
                list:
                  - value: AC
                  - value: LOW_PRICE
                  - value: FREE_WIFI
        locations:
          - gps: '12.916468,77.608998'
            id: L1
          - gps: '12.916714,77.609298'
            id: L2
          - gps: '12.916573,77.615216'
            id: L3
          - gps: '12.906857,77.604456'
            id: L4
        payments:
          - collected_by: BPP
        categories:
          - id: '198392'
            descriptor:
              code: ON_DEMAND_TRIP
              name: on demand
    tags:
      - descriptor:
          code: BPP_TERMS
          name: BPP Terms of Engagement
        list:
          - descriptor:
              code: BUYER_FINDER_FEES_PERCENTAGE
            value: '1'
          - descriptor:
              code: SETTLEMENT_WINDOW
            value: PT60M
          - descriptor:
              code: SETTLEMENT_BASIS
            value: DELIVERY
          - descriptor:
              code: SETTLEMENT_TYPE
            value: UPI
          - descriptor:
              code: MANDATORY_ARBITRATION
            value: 'true'
          - descriptor:
              code: COURT_JURISDICTION
            value: New Delhi
          - descriptor:
              code: DELAY_INTEREST
            value: '5'
          - descriptor:
              code: STATIC_TERMS
            value: 'https://example-test-bpp.com/static-terms.txt'
