message:
  catalog:
    descriptor:
      name: Mobility Servies BPP
    providers:
      - fulfillments:
          - id: F1
            stops:
              - location:
                  gps: '13.008935, 77.644408'
                type: START
                instructions:
                  short_desc: short description of the location
                  long_desc: long description of the location
                time:
                  timestamp: '2024-11-07T00:32:19.000Z'
              - location:
                  gps: '12.971186, 77.586812'
                type: END
            type: DELIVERY
            vehicle:
              category: AUTO_RICKSHAW
              variant: AUTO_RICKSHAW
          - id: F2
            stops:
              - location:
                  gps: '13.008935, 77.644408'
                type: START
                instructions:
                  short_desc: short description of the location
                  long_desc: long description of the location
                time:
                  timestamp: '2024-11-07T00:32:19.000Z'
              - location:
                  gps: '12.971186, 77.586812'
                type: END
            type: DELIVERY
            vehicle:
              category: CAB
              variant: SEDAN
        id: P1
        items:
          - descriptor:
              code: RIDE
              name: Auto Ride
            fulfillment_ids:
              - F1
            id: I1
            location_ids:
              - L1
              - L3
            price:
              currency: INR
              maximum_value: '176'
              minimum_value: '136'
              value: '146'
          - descriptor:
              code: RIDE
              name: CAB Economy Ride
            category_ids:
              - C2
            fulfillment_ids:
              - F2
            id: I2
            location_ids:
              - L2
              - L4
            price:
              currency: INR
              maximum_value: '236'
              minimum_value: '206'
              value: '206'
        locations:
          - gps: '12.916468,77.608998'
            id: L1
          - gps: '12.916714,77.609298'
            id: L2
          - gps: '12.916573,77.615216'
            id: L3
          - gps: '12.906857,77.604456'
            id: L4
        payments:
          - collected_by: BPP
        categories:
          - id: C2
            descriptor:
              code: SCHEDULED_TRIP
              name: scheduled
    tags:
      - descriptor:
          code: BPP_TERMS
          name: BPP Terms of Engagement
        display: false
        list:
          - descriptor:
              code: BUYER_FINDER_FEES_PERCENTAGE
            value: '1'
          - descriptor:
              code: SETTLEMENT_WINDOW
            value: PT60M
          - descriptor:
              code: SETTLEMENT_BASIS
            value: DELIVERY
          - descriptor:
              code: SETTLEMENT_TYPE
            value: UPI
          - descriptor:
              code: MANDATORY_ARBITRATION
            value: 'true'
          - descriptor:
              code: COURT_JURISDICTION
            value: New Delhi
          - descriptor:
              code: DELAY_INTEREST
            value: '5'
          - descriptor:
              code: STATIC_TERMS
            value: 'https://example-test-bpp.com/static-terms.txt'