message:
  order:
    cancellation_terms:
      - cancellation_fee:
          percentage: '0'
        fulfillment_state:
          descriptor:
            code: RIDE_ASSIGNED
        reason_required: true
      - cancellation_fee:
          amount:
            currency: INR
            value: '30'
        fulfillment_state:
          descriptor:
            code: RIDE_ENROUTE_PICKUP
        reason_required: true
      - cancellation_fee:
          amount:
            currency: INR
            value: '50'
        fulfillment_state:
          descriptor:
            code: RIDE_ARRIVED_PICKUP
        reason_required: true
      - cancellation_fee:
          percentage: '100'
        fulfillment_state:
          descriptor:
            code: RIDE_STARTED
        reason_required: true
    fulfillments:
      - agent:
          contact:
            phone: '9856798567'
          person:
            name: Jason Roy
        customer:
          contact:
            phone: '9876556789'
          person:
            name: Joe Adams
        id: F1
        state:
          descriptor:
            code: RIDE_CANCELLED
        stops:
          - authorization:
              token: '234234'
              type: OTP
            location:
              gps: '13.008935, 77.644408'
            time:
              duration: PT2H
            type: START
            instructions:
              short_desc: short description of the location
              long_desc: long description of the location
        tags:
          - descriptor:
              code: ROUTE_INFO
              name: Route Information
            display: true
            list:
              - descriptor:
                  code: ENCODED_POLYLINE
                  name: Path
                value: _p~iF~ps|U_ulLnnqC_mqNvxq`@
              - descriptor:
                  code: WAYPOINTS
                  name: Waypoints
                value: >-
                  [{"gps":"12.909982,
                  77.611822"},{"gps":"12.909982,77.611822"},{"gps":"12.909982,77.611822"},{"gps":"12.909982,
                  77.611822"}]
        type: DELIVERY
        vehicle:
          category: AUTO_RICKSHAW
          variant: AUTO_RICKSHAW
          make: Bajaj
          model: Compact RE
          registration: KA-01-AD-9876
    id: O1
    items:
      - descriptor:
          code: RIDE
          name: CAB Ride
        category_ids:
          - C1
        fulfillment_ids:
          - F1
        id: I1
        location_ids:
          - L1
          - L3
        payment_ids:
          - PA1
        price:
          currency: INR
          maximum_value: '176'
          minimum_value: '156'
          value: '146'
        tags:
          - descriptor:
              code: FARE_POLICY
              name: Daytime Charges
            display: true
            list:
              - descriptor:
                  code: MIN_FARE
                value: '30'
              - descriptor:
                  code: MIN_FARE_DISTANCE_KM
                value: '2'
              - descriptor:
                  code: PER_KM_CHARGE
                value: '15'
              - descriptor:
                  code: PICKUP_CHARGE
                value: '10'
              - descriptor:
                  code: WAITING_CHARGE_PER_MIN
                value: '2'
              - descriptor:
                  code: NIGHT_CHARGE_MULTIPLIER
                value: '1.5'
              - descriptor:
                  code: NIGHT_SHIFT_START_TIME
                value: '22:00:00'
              - descriptor:
                  code: NIGHT_SHIFT_END_TIME
                value: '05:00:00'
          - descriptor:
              code: INFO
              name: General Information
            display: true
            list:
              - descriptor:
                  code: DISTANCE_TO_NEAREST_DRIVER_METER
                value: '661'
              - descriptor:
                  code: ETA_TO_NEAREST_DRIVER_MIN
                value: '3'
    payments:
      - collected_by: BAP
        id: PA1
        status: NOT-PAID
        type: ON-FULFILLMENT
    provider:
      id: P1
    quote:
      breakup:
        - price:
            currency: INR
            value: '30'
          title: BASE_FARE
        - price:
            currency: INR
            value: '116'
          title: DISTANCE_FARE
        - price:
            currency: INR
            value: '10'
          title: CANCELLATION_CHARGES
        - price:
            currency: INR
            value: '-146'
          title: REFUND
      price:
        currency: INR
        value: '10'
      ttl: P200S
    status: CANCELLED
    cancellation:
      cancelled_by: CONSUMER
      reason:
        descriptor:
          code: '001'
    created_at: '2023-12-10T08:03:34.294Z'
    updated_at: '2023-12-10T08:03:45.294Z'
    tags:
      - descriptor:
          name: BAP Terms of Engagement
          code: BAP_TERMS
        display: false
        list:
          - descriptor:
              code: BUYER_FINDER_FEES_PERCENTAGE
            value: '1'
          - descriptor:
              code: SETTLEMENT_WINDOW
            value: PT60M
          - descriptor:
              code: SETTLEMENT_BASIS
            value: DELIVERY
          - descriptor:
              code: SETTLEMENT_TYPE
            value: UPI
          - descriptor:
              code: MANDATORY_ARBITRATION
            value: 'true'
          - descriptor:
              code: COURT_JURISDICTION
            value: New Delhi
          - descriptor:
              code: DELAY_INTEREST
            value: '5'
          - descriptor:
              code: STATIC_TERMS
            value: 'https://example-test-bap.com/static-terms.txt'
          - descriptor:
              code: SETTLEMENT_AMOUNT
            value: '85'
          - descriptor:
              code: SETTLEMENT_BANK_CODE
            value: XXXXXXXX
          - descriptor:
              code: SETTLEMENT_BANK_ACCOUNT_NUMBER
            value: xxxxxxxxxxxxxx
          - descriptor:
              code: SETTLEMENT_VIRTUAL_PAYMENT_ADDRESS
            value: 9988199772@okicic
      - descriptor:
          code: BPP_TERMS
          name: BPP Terms of Engagement
        display: false
        list:
          - descriptor:
              code: BUYER_FINDER_FEES_PERCENTAGE
            value: '1'
          - descriptor:
              code: DELAY_INTEREST
            value: '5'
          - descriptor:
              code: SETTLEMENT_TYPE
            value: UPI
          - descriptor:
              code: SETTLEMENT_WINDOW
            value: PT60M
          - descriptor:
              code: SETTLEMENT_BASIS
            value: DELIVERY
          - descriptor:
              code: MANDATORY_ARBITRATION
            value: 'true'
          - descriptor:
              code: COURT_JURISDICTION
            value: New Delhi
          - descriptor:
              code: STATIC_TERMS
            value: 'https://example-test-bpp.com/static-terms.txt'
          - descriptor:
              code: SETTLEMENT_AMOUNT
            value: '85'