message:
  order:
    cancellation_terms:
      - cancellation_fee:
          percentage: "0"
        fulfillment_state:
          descriptor:
            code: "RIDE_ASSIGNED"
        reason_required: true
      - cancellation_fee:
          amount:
            currency: "INR"
            value: "30"
        fulfillment_state:
          descriptor:
            code: "RIDE_ENROUTE_PICKUP"
        reason_required: true
      - cancellation_fee:
          amount:
            currency: "INR"
            value: "50"
        fulfillment_state:
          descriptor:
            code: "RIDE_ARRIVED_PICKUP"
        reason_required: true
      - cancellation_fee:
          percentage: "100"
        fulfillment_state:
          descriptor:
            code: "RIDE_STARTED"
        reason_required: true

    fulfillments:
      - id: "F1"
        customer:
          contact:
            phone: "9876556789"
          person:
            name: "Joe Adams"
        stops:
          - location:
              gps: "13.008935, 77.644408"
            type: "START"
            instructions:
              short_desc: "short description of the location"
              long_desc: "long description of the location"
          - location:
              gps: "12.971186, 77.586812"
            type: "END"
        tags:
          - descriptor:
              code: "ROUTE_INFO"
              name: "Route Information"
            display: true
            list:
              - descriptor:
                  code: "ENCODED_POLYLINE"
                  name: "Path"
                value: "_p~iF~ps|U_ulLnnqC_mqNvxq`@"
              - descriptor:
                  code: "WAYPOINTS"
                  name: "Waypoints"
                value: |
                  - gps: "12.909982, 77.611822"
                  - gps: "12.909982,77.611822"
                  - gps: "12.909982,77.611822"
                  - gps: "12.909982, 77.611822"
        type: "DELIVERY"
        vehicle:
          category: "AUTO_RICKSHAW"
          variant: "AUTO_RICKSHAW"

    items:
      - descriptor:
          code: "RIDE"
          name: "Auto Ride"
        fulfillment_ids:
          - "F1"
        id: "I1"
        location_ids:
          - "L1"
          - "L3"
        payment_ids:
          - "PA1"
        price:
          currency: "INR"
          maximum_value: "176"
          minimum_value: "136"
          value: "146"
        tags:
          - descriptor:
              code: "FARE_POLICY"
              name: "Daytime Charges"
            display: true
            list:
              - descriptor:
                  code: "MIN_FARE"
                value: "30"
              - descriptor:
                  code: "MIN_FARE_DISTANCE_KM"
                value: "2"
              - descriptor:
                  code: "PER_KM_CHARGE"
                value: "15"
              - descriptor:
                  code: "PICKUP_CHARGE"
                value: "10"
              - descriptor:
                  code: "WAITING_CHARGE_PER_MIN"
                value: "2"
              - descriptor:
                  code: "NIGHT_CHARGE_MULTIPLIER"
                value: "1.5"
              - descriptor:
                  code: "NIGHT_SHIFT_START_TIME"
                value: "22:00:00"
              - descriptor:
                  code: "NIGHT_SHIFT_END_TIME"
                value: "05:00:00"
          - descriptor:
              code: "INFO"
              name: "General Information"
            display: true
            list:
              - descriptor:
                  code: "DISTANCE_TO_NEAREST_DRIVER_METER"
                value: "661"
              - descriptor:
                  code: "ETA_TO_NEAREST_DRIVER_MIN"
                value: "3"
          - descriptor:
              code: "DISABILITY_VIS"
              name: "Vision Impairment"
            display: false
            list:
              - descriptor:
                  code: "VIS_LEVEL"
                  name: "Level of Disability"
                  short_desc: "Disability of Blind and low vision"
                value: "LOW"
              - descriptor:
                  code: "VIS_SCREEN_READER_USAGE"
                  name: "Screen Reader Usage"
                  short_desc: "Screen Reader Usage"
                value: "JAWS"
              - descriptor:
                  code: "VIS_CANE_USAGE"
                  name: "Cane Usage"
                  short_desc: "Cane Usage"
                value: "Yes"
              - descriptor:
                  code: "VIS_SPECIAL_REQUIREMENT"
                  name: "special requirement"
                  short_desc: "Custom description"
                value: "CUSTOM TEXT ENTERED BY USER"

    payments:
      - collected_by: "BPP"
        id: "PA1"
        status: "NOT-PAID"
        type: "ON-FULFILLMENT"

    provider:
      id: "P1"

    quote:
      breakup:
        - price:
            currency: "INR"
            value: "30"
          title: "BASE_FARE"
        - price:
            currency: "INR"
            value: "116"
          title: "DISTANCE_FARE"
      price:
        currency: "INR"
        value: "146"
      ttl: "PT30S"

    tags:
      - descriptor:
          code: "BPP_TERMS"
          name: "BPP Terms of Engagement"
        display: false
        list:
          - descriptor:
              code: "BUYER_FINDER_FEES_PERCENTAGE"
            value: "1"
          - descriptor:
              code: "DELAY_INTEREST"
            value: "5"
          - descriptor:
              code: "SETTLEMENT_TYPE"
            value: "UPI"
          - descriptor:
              code: "SETTLEMENT_WINDOW"
            value: "PT2D"
          - descriptor:
              code: "SETTLEMENT_BASIS"
            value: "DELIVERY"
          - descriptor:
              code: "MANDATORY_ARBITRATION"
            value: "true"
          - descriptor:
              code: "COURT_JURISDICTION"
            value: "New Delhi"
          - descriptor:
              code: "STATIC_TERMS"
            value: "https://example-test-bpp.com/static-terms.txt"
          - descriptor:
              code: "SETTLEMENT_AMOUNT"
            value: "1.46"
