/* RESET DEFAULT STYLES */
body, ul, li, p, blockquote {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}

/* BODY STYLES */
body {
	font-family: "Helvetica Neue", Arial, sans-serif;
	background-color: #ffffff; /* Light background */
	color: #333333; /* Dark text */
	line-height: 1.8;
	padding: 20px;
}

/* LIST STYLES */
ul {
	padding-left: 20px;
}

li {
	margin-bottom: 16px;
	position: relative;
}

li > p {
	margin-bottom: 8px;
	background-color: #f7f7f7; /* Light background */
	color: #555555; /* Dark text */
	padding: 10px 15px;
	border: 1px solid #ddd;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	transition: background-color 0.3s, border 0.3s, box-shadow 0.3s;
}

li > p:hover {
	background-color: #e8e8e8;
	border-color: #1296d9; /* Updated to blue accent color */
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* NESTED LIST ITEMS */
ul ul li > p {
	background-color: #f0f0f0; /* Slightly darker than parent */
}

ul ul li > p:hover {
	background-color: #e0e0e0;
}

/* HEADINGS AND EMPHASIS TEXT */
h2,
li > p > strong {
	color: #1296d9; /* Changed header color to match blue theme */
	font-weight: 600;
}

li > p > strong {
	font-size: 1.1em;
}

/* BLOCKQUOTE STYLES */
blockquote {
	margin: 15px 0;
	padding: 15px 20px;
	background-color: #f7f7f7;
	border-left: 5px solid #1296d9; /* Updated border to blue */
	color: #555555;
	font-style: italic;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	transition: background-color 0.3s, border-left-color 0.3s, box-shadow 0.3s;
}

blockquote:hover {
	background-color: #e8e8e8;
	border-left-color: #1296d9; /* Updated hover border to blue */
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* BLOCKQUOTE INTERNAL ELEMENTS */
blockquote > p {
	margin-bottom: 12px;
	padding: 10px 15px;
	background-color: #f7f7f7;
	border-radius: 5px;
	font-size: 1em;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	transition: background-color 0.3s, border 0.3s, box-shadow 0.3s;
}

blockquote > p:hover {
	background-color: #e8e8e8;
	border: 1px solid #1296d9; /* Updated border to blue on hover */
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

blockquote > ul {
	padding-left: 20px;
	margin-top: 10px;
}

blockquote > ul > li {
	margin-bottom: 16px;
	position: relative;
	background-color: #f7f7f7;
	padding: 10px 15px;
	border: 1px solid #ddd;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	transition: background-color 0.3s, border 0.3s, box-shadow 0.3s;
}

blockquote > ul > li:hover {
	background-color: #e8e8e8;
	border-color: #1296d9; /* Updated border to blue on hover */
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

blockquote > ul > li > strong {
	color: #1296d9; /* Changed to blue for emphasis */
	font-weight: 600;
	font-size: 1.1em;
}

blockquote > ul > li > ul {
	padding-left: 20px;
	margin-top: 8px;
}

blockquote > ul > li > ul > li {
	background-color: #f0f0f0;
	padding: 8px 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	transition: background-color 0.3s, border 0.3s, box-shadow 0.3s;
}

blockquote > ul > li > ul > li:hover {
	background-color: #e0e0e0;
	border-color: #1296d9; /* Updated border to blue on hover */
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* COLLAPSIBLE INDICATORS */
li.collapsible > p {
	cursor: pointer;
}

li.collapsible > p::before {
	content: "▼";
	display: inline-block;
	margin-right: 8px;
	transition: transform 0.3s, color 0.3s;
	color: #1296d9; /* Updated color to blue */
}

li.collapsible.collapsed > p::before {
	transform: rotate(-90deg);
}

li.collapsible > p:hover::before {
	color: #1296d9; /* Lighter blue on hover */
}

/* Hide nested lists by default */
li.collapsible.collapsed > ul {
	display: none;
}

/* RESPONSIVE DESIGN */
@media only screen and (max-width: 768px) {
	body {
		padding: 15px;
	}
	ul {
		padding-left: 15px;
	}
	li > p,
	blockquote > p,
	blockquote > ul > li {
		font-size: 0.95em;
		padding: 8px 12px;
	}
}

/* CUSTOM SCROLLBAR */
::-webkit-scrollbar {
	width: 8px;
	background-color: #ffffff;
}

::-webkit-scrollbar-thumb {
	background-color: #ccc;
	border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
	background-color: #bbb;
}
