message:
  order:
    fulfillments:
      - id: F1
        stops:
          - location:
              gps: '13.008935, 77.644408'
            type: START
            instructions:
              short_desc: short description of the location
              long_desc: long description of the location
          - location:
              gps: '12.971186, 77.586812'
            type: END
        tags:
          - descriptor:
              code: ROUTE_INFO
              name: Route Information
            display: true
            list:
              - descriptor:
                  code: ENCODED_POLYLINE
                  name: Path
                value: _p~iF~ps|U_ulLnnqC_mqNvxq`@
              - descriptor:
                  code: WAYPOINTS
                  name: Waypoints
                value: >-
                  [{"gps":"12.909982,
                  77.611822"},{"gps":"12.909982,77.611822"},{"gps":"12.909982,77.611822"},{"gps":"12.909982,
                  77.611822"}]
        type: DELIVERY
        vehicle:
          category: AUTO_RICKSHAW
          variant: AUTO_RICKSHAW
    items:
      - descriptor:
          code: RIDE
          name: Auto Ride
        category_ids:
          - C1
        fulfillment_ids:
          - F1
        id: I1
        location_ids:
          - L1
          - L3
        price:
          currency: INR
          maximum_value: '176'
          minimum_value: '136'
          value: '146'
        tags:
          - descriptor:
              code: FARE_POLICY
              name: Daytime Charges
            display: true
            list:
              - descriptor:
                  code: MIN_FARE
                value: '30'
              - descriptor:
                  code: MIN_FARE_DISTANCE_KM
                value: '2'
              - descriptor:
                  code: PER_KM_CHARGE
                value: '15'
              - descriptor:
                  code: PICKUP_CHARGE
                value: '10'
              - descriptor:
                  code: WAITING_CHARGE_PER_MIN
                value: '2'
              - descriptor:
                  code: NIGHT_CHARGE_MULTIPLIER
                value: '1.5'
              - descriptor:
                  code: NIGHT_SHIFT_START_TIME
                value: '22:00:00'
              - descriptor:
                  code: NIGHT_SHIFT_END_TIME
                value: '05:00:00'
          - descriptor:
              code: INFO
              name: General Information
            display: true
            list:
              - descriptor:
                  code: DISTANCE_TO_NEAREST_DRIVER_METER
                value: '661'
              - descriptor:
                  code: ETA_TO_NEAREST_DRIVER_MIN
                value: '3'
          - descriptor:
              code: FEATURE_LIST
              name: Feature list
            list:
              - value: NON_AC
              - value: LOW_PRICE
              - value: DOORSTEP_PICK_UP
    provider:
      id: P1
    quote:
      breakup:
        - price:
            currency: INR
            value: '30'
          title: BASE_FARE
        - price:
            currency: INR
            value: '116'
          title: DISTANCE_FARE
      price:
        currency: INR
        value: '146'
      ttl: P200s